<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>About Us</title>
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
	</head>
	<body>
		<div class="container">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list"><br>
						<!-- Button Declarations -->
						<center><img src="static/images/covUniLogoFinal.png" alt="" width="200" height="60" class="menu-image"/></center><br>
						<a href="about"><em class=""></em><span>About</span></a> <br>
						<a href="ecBuildingNav"><em class=""></em><span>EEC Building Navigation</span></a> <br>
						<a href="campusMap"><em class=""></em><span>Campus Navigation</span></a> <br>
						<a href="covUniBuildings"><em class=""></em><span>Buildings on Campus</span></a> <br>
						<a href="admin"><em class=""></em><span>Administration</span></a> <br></div>
					</nav>
					<button class="close-button" id="close-button"></button>
				</div>
				<button class="menu-button" id="open-button"></button>
				<div class="content-wrap">
					<div class="content">
						<header class="codrops-header">
							<h1>Coventry University Navigation<span>Welcome to Coventry University Computing Group 1's A.L.L. Project for semester 2.</span></h1><br>
							<h2>This group project was made over the course of 10 weeks with different jobs/roles being assigned to people based on their strengths/weaknesses, taking into account how much experience people have had with certain aspects that would be used within the project.</h2>
							<h2>The team members in our group are: </h2>
							<h3>Zack Caley - CSS/HTML</h3>
							<h3>James Lee - Database/Algorithms</h3>
							<h3>Toby Ward - Testing/Implementation</h3>
							<h3>Ed Billington - Google Map Implementation & Route Routing</h3>
							<br><h2>We hope you enjoy using our navigation system</h2>
							<nav class="codrops-buttons"> <a href="campusMap">Access Navigation Page</a>
						</nav>
					</header>
				</div>
				</div> <!-- Content wrap -->
				</div> <!-- Container -->
				<script src="static/js/main.js"></script>
			</body>
		</html>