<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="static/css/campusMap.css">
  
  <title>Campus Map</title>
  <script src="https://maps.google.com/maps/api/js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="static/js/gmaps.js"></script> 
</head>
<body>
  <script src="static/js/markers.js"></script>
      <div class="menu-wrap">
          <nav class="menu">
            <div class="icon-list"><br>
                  <!-- Button Declarations -->
                  <center><img src="static/images/covUniLogoFinal.png" alt="" width="200" height="60" class="menu-image"/></center><br>
                  	<a href="about"><em class=""></em><span>About</span></a> <br>
					<a href="ecBuildingNav"><em class=""></em><span>EEC Building Navigation</span></a> <br>
					<a href="campusMap"><em class=""></em><span>Campus Navigation</span></a> <br>
					<a href="covUniBuildings"><em class=""></em><span>Buildings on Campus</span></a> <br>
					<a href="admin"><em class=""></em><span>Administration</span></a> <br><br>
                  
                   <center><form action="campusMap">
						<table>
							<tbody><tr><th align="center"><font color = "white">From: </font></th><td>
							<br>
								<select id="location_list_1">
									<option value="">My current GPS location</option>
								</select><br><br>
								</td></tr><tr><th><font color = "white">To: </font></th><td>
								<select id="location_list_2">
								</select>
								</td></tr>
                                </tbody></table>
                                <br>
                            	<br>
							<a href="#" id="start_travel" class="test-box"><font color = "black">GO</font></a>
                        </form></center>  
                    </form></center>                  
              </div>
          </nav>
      <button class="close-button" id="close-button"></button>
      </div>
	<button class="menu-button" id="open-button"></button>
	<script type="text/javascript" src="static/js/main.js"></script>

  <div id="map"></div>
  <div id="selection" style="overflow-y: scroll; ">    
  	<ol class="centering" id="list_of_directions"></ol>    
  </div>
  <script>
  	/*
	This script uses gmaps.js and its examples from this website here:
	https://hpneo.github.io/gmaps/
	https://hpneo.github.io/gmaps/examples/routes_advanced.html

	Originally google maps api was used but it was easier to use a 
	premade google maps library that simplifed the code written.
	It still needed lots of tweaking to get the desired results.
  	*/

	//List1 and List2 can be editied via these variables
	var location_list_1 = document.getElementById('location_list_1');
	var location_list_2 = document.getElementById('location_list_2');

  	//Goes through every location and places them inside the drop down boxes.
	for(index in locations)
	{
		location_list_1.options[location_list_1.options.length] = new Option(locations[index], index);
		location_list_2.options[location_list_2.options.length] = new Option(locations[index], index);
	}

	//Using the GMAPS.js inbuilt geolocation tool
	GMaps.geolocate({

		//If successful then this function will run with your current lat/long
		success: function(position) {
			//Storing users lat/long
			var myLat = position.coords.latitude;
			var myLong = position.coords.longitude;
			
			//creates a new map with GMAPS
			var map = new GMaps({
				el: '#map',
				lat: myLat, 
				lng: myLong,
				zoom: 17,
				disableDefaultUI: true
			});

			//This iterates over the locations and adds a marker for each.
			var counter = 0;
			for(index in locations)
			{
				var new_marker = Object.keys(locations)[counter].split(" ");
				createMarker(new_marker[0], new_marker[1], map, locations[Object.keys(locations)[counter]]);
				counter += 1;
			}

			//JQuery used to link the button to this function
			$('#start_travel').click(function(e){

				//creates a new map with GMAPS
				var map = new GMaps({
					el: '#map',
					lat: myLat, 
					lng: myLong,
					zoom: 17,
					disableDefaultUI: true
				});

				//This iterates over the locations and adds a marker for each.
				var counter = 0;
				for(index in locations)
				{
					var new_marker = Object.keys(locations)[counter].split(" ")
					createMarker(new_marker[0], new_marker[1], map, locations[Object.keys(locations)[counter]]);
					counter += 1;        	
				}

				//Clears the list of instructions
				$('#list_of_directions').empty();

				//Stores the current dropdown list values
				var current_location = document.getElementById("location_list_1");
				var destination = document.getElementById("location_list_2");
				var location = current_location.options[current_location.selectedIndex].value.split(" ");
				var selectedDestination = destination.options[destination.selectedIndex].value.split(" ");
				
				//If location is blank, this means use the GPS location of the user.
				if(location == "")
				{
					location = [myLat, myLong]
					createMarker(myLat, myLong, map, "You are here!")
				}
				

				e.preventDefault();
				//This is a GMAPS function to travel the route
				map.travelRoute({
					origin: location,
					destination: selectedDestination,
					travelMode: 'walking',  
					step: function(e){ //For every step the infromation is stored in 'e'
						$('#list_of_directions').append('<li>'+e.instructions+'</li>'); //Append the instruction using JQuery
						//This takes each step and makes it aestheticly pleasing by making the map follow each road as it travels.
						$('#list_of_directions li:eq('+e.step_number+')').delay(450*e.step_number).fadeIn(200, function(){ 
							//Centers the map for the scren.
							map.setCenter(e.end_location.lat()+0.00110, e.end_location.lng());
							//These polylines are drawn for each road traveled.
							map.drawPolyline({
								path: e.path,
								strokeColor: '#0033cc',
								strokeOpacity: 0.4,
								strokeWeight: 6
							});
						});
					}
				});
			});
		},
		//Below are error message for if the geolocation fails.
		error: function(error) {
		alert('Geolocation failed: '+error.message);
		},
		not_supported: function() {
		alert("Your browser does not support geolocation");
		}
	});
  </script>
</body>
</html>