<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Coventry Buildings</title>
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
		<link href="static/css/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
		<link href="static/css/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
		<link href="static/css/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
		<script src="static/js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="static/js/jquery.ui-1.10.4.accordion.min.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list"><br>
						<!-- Button Declarations -->
						<center><img src="static/images/covUniLogoFinal.png" alt="" width="200" height="60" class="menu-image"/></center><br>
						<a href="about"><em class=""></em><span>About</span></a> <br>
						<a href="ecBuildingNav"><em class=""></em><span>EEC Building Navigation</span></a> <br>
						<a href="campusMap"><em class=""></em><span>Campus Navigation</span></a> <br>
						<a href="covUniBuildings"><em class=""></em><span>Buildings on Campus</span></a> <br>
						<a href="admin"><em class=""></em><span>Administration</span></a> <br></div>
					</nav>
					<button class="close-button" id="close-button"></button>
				</div>
				<button class="menu-button" id="open-button"></button>
				<div class="content-wrap">
					<div class="content">
						<header class="codrops-header">
							<h1>Coventry University Buildings</h1>
							<p>&nbsp;</p>
							<div id="Accordion1">
								<h3><a href="#">Alan Berry (CV1 5FB)</a></h3>
								<div>
									<p>This was constructed in 1963 and has a prominent position on our campus overlooking University Square.  This building is used by our Business Development, Registry and the Vice Chancellors Office. This was named after Alan Berry who was the Director and Chief Executive for the West Midlands Engineering Employers’ Association.</p>
								</div>
								<h3><a href="#">Alma (CV1 5QA)</a></h3>
								<div>
									<p>This was built in the 1920’s and is the home of our professional services such as Estates, HR and Finance. This was the site of the Singer Works, out of which the Singer Penny Farthing was born and it also holds the origins to Coventry City Football Club.</p>
								</div>
								<h3><a href="#">Armstrong Siddeley (CV1 5DL)</a></h3>
								<div>
									<p>This is the location of CU Coventry which opened in 2012, offering a new concept in HE, designed to integrate study into your life. The building was built in the 1970’s and is named after the Coventry based engineering group  that operated during the first half of the 20th Century. They were renowned for the design and build of cars, aero-engines and aircraft and were absorbed into Rolls-Royce in 1966.</p>
								</div>
								<h3><a href="#">Bugatti (CV1 5PH)</a></h3>
								<div>
									<p>This building funded by the Bugatti trust was built in 2002 and provides a valuable space for our Faculty of Arts and Humanities. In particular this is used in the areas of Automotive & Transport Design with very strong industry links.</p>
								</div>
								<h3><a href="#">Charles Ward (CV1 5FD)</a></h3>
								<div>
									<p>Built in the 1950’s this building is used mainly by our Faculty of Health and Life Sciences. The building was named after a key figure for the University, who was a University Governor, and became Vice Chair of the Board of Governors in 1982.</p>
								</div>
								<h3><a href="#">Engineering & Computing Building (CV1 2JH)</a></h3>
								<div>
									<p>This building was completed in 2012 and is used solely by our Faculty of Engineering, Environment and Computing. The £55m project delivered a highly sustainable building that uses a range of technologies including rainwater harvesting, solar thermal energy and biomass boilers. Facilities include a high precision wind-tunnel, a £3m high-performance engineering centre, a Harrier Jump Jet, three flight simulators and the UK’s largest magnet.</p>
								</div>
								<h3><a href="#">Ellen Terry (CV1 5RW)</a></h3>
								<div>
									<p>This building is used by our Faculty of Arts and Humanities, specifically for the Performing Arts, Media and Music Students. Fittingly this building previously was a cinema, originally built in 1880 with a major refurbishment in 2000. The building has been named after Dame Ellen Terry, a star of the Victoria stage and a leading Shakespearean actress.</p>
								</div>
								<h3><a href="#">Frederick Lanchester Library (CV1 5DD)</a></h3>
								<div>
									<p>This modern and striking building houses the main University library, and was completed in 2001. It has been named after the Coventry based designer of the first British petrol-driven car. With a number of different study zones across 5 floors, it provides an invaluable central study and resource space for staff and students. It is equipped with over 350 computers, group and individual study rooms, books, journals, and electronic resources.</p>
								</div>
								<h3><a href="#">George Eliot (CV1 5FB)</a></h3>
								<div>
									<p>This building was built in 1960 and is used solely by our Faculty of Business and Law. George Eliot is the pen name of the novelist Mary Anne Evans (1819-1880) and was one of the leading writers of the Victorian era.</p>
								</div>
								<h3><a href="#">Graham Sutherland (CV1 5PH)</a></h3>
								<div>
									<p>Built in 1959, this building is used by our Faculty of Arts and Humanities, predominately for the Design and Visual Art students, fitted with a full commercial fashion studio. This building was aptly named after the painter and print maker who created the world famous tapestry Christ in Glory hanging in Coventry Cathedral.</p>
								</div>
								<h3><a href="#">The Hub (CV1 5FB)</a></h3>
								<div>
									<p>Completed in 2011 TheHub is a modern, hi-tech building providing a welcoming social space for our students. Facilities in the building include a doctors’ surgery, a multi-cultural faith centre, employment services, catering services, as well as hairdressers, food court and the Students’ Union offices. This building also has a large fully licensed function space with bars and a multi-purpose venue space. The building achieved a BREEAM status of Excellent.</p>
								</div>
								<h3><a href="#">Jaguar (CV1 5DL)</a></h3>
								<div>
									<p>This building was built in the late 1970’s and sponsored by the Coventry based car manufacturer. It has recently undergone a significant refurbishment, with additional improvements planned.  It is now home to our Postgraduate students, as well as our researchers within the Centre for Business in Society (CBiS). </p>
								</div>
								<h3><a href="#">James Starley (CV1 5FB)</a></h3>
								<div>
									<p>Built in the late 1950’s, this is home to our Faculty of Health and Life Sciences. It was named after the British inventor of the Coventry tricycle and father of the bicycle industry.</p>
								</div>
								<h3><a href="#">Maurice Foss (CV1 5PH)</a></h3>
								<div>
									<p>Built in 1978, this building is used by our Faculty of Arts and Humanities, who mainly run their Industrial Design courses from here. The building has been named after the former Deputy Director of Coventry Polytechnic and one of the University’s Honorary Life Fellows.</p>
								</div>
								<h3><a href="#">Multi-Storey Car Park (CV1 5DE)</a></h3>
								<div>
									<p>This is our impressive Multi-storey car park, opened for staff and visitors in 2010. It has 457 spaces over 15 floors, including spaces for electric vehicles.</p>
								</div>
								<h3><a href="#">Priory Building (CV1 5FB)</a></h3>
								<div>
									<p>Built in 1964, this building is occupied by the Cambridge Education Group, who run their Foundation Campus from here. They offer University Pathway courses for foreign students who wish to gain entry to UK Universities. Also in this building is a large sports hall, and the University’s Student Union Radio.</p>
								</div>
								<h3><a href="#">Richard Crossman (CV1 5RW)</a></h3>
								<div>
									<p>This was built in 1971 and has been named after the political journalist and Labour politician, representing Coventry East from 1945-1974. This is the main building for the Faculty of Health and Life Sciences and includes a mock hospital ward and operating theatre, complete with sink scrubs and theatre lights.</p>
								</div>
								<h3><a href="#">Sir John Laing (CV1 2LT)</a></h3>
								<div>
									<p>This building was built in 1970, and was named after the knighted British entrepreneur in the construction industry. This building is primarily used by the Faculty of Engineering, Environment and Computing, offering courses relating to the construction industry.</p>
								</div>
								<h3><a href="#">Sir William Lyons (CV1 5DL)</a></h3>
								<div>
									<p>Constructed in1980, this building is home to our IT services. Sir William Lyons was the co-founder of the Swallow Sidecar Company which subsequently became Jaguar Cars Limited.</p>
								</div>
								<h3><a href="#">Student Centre (CV1 2JH)</a></h3>
								<div>
									<p>Construction was completed in 2006, and as its name suggests is home to some key student services as well as our International Office. This is where our students enroll as well as the main information point for student accommodation and finance queries.</p>
								</div>
								<h3><a href="#">Whitefriars (CV1 2DS)</a></h3>
								<div>
									<p>This is a small office used by our Faculty of Health and Life Sciences. Built in 1922 and its name is drawn from the Carmelite Friary founded in 1342 in Coventry.</p>
								</div>
								<h3><a href="#">William Morris (CV1 5DL)</a></h3>
								<div>
									<p>This building began life in 1910 as a factory and has been named after the founder of the Morris car company who used this building as part of its engine production unit. It was converted for use by the University and is now occupied by our Faculty of Business and Law. </p>
								</div>
								<h3><a href="#">Sports Centre (CV1 2DS)</a></h3>
								<div>
									<p>Our own Sports and Recreation Centre offers a wide range of activities for all sporting tastes, available for use by Staff and Students. Most of the University accommodation includes free membership to the Centre.</p>
								</div>
								
							</div>
						</header>
					</div>
					</div><!-- Content wrap -->
					</div><!-- Container -->
					<script src="static/js/main.js"></script>
					<script type="text/javascript">
						$(function() {
							$( "#Accordion1" ).accordion();
						});
					</script>
				</body>
			</html>