<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>EC Navigation</title>
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
	</head>
	<body>
		<div class="container">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list"><br>
						<!-- Button Declarations -->
						<center><img src="static/images/covUniLogoFinal.png" alt="" width="200" height="60" class="menu-image"/></center><br>
						<a href="about"><em class=""></em><span>About</span></a> <br>
						<a href="ecBuildingNav"><em class=""></em><span>EEC Building Navigation</span></a> <br>
						<a href="campusMap"><em class=""></em><span>Campus Navigation</span></a> <br>
						<a href="covUniBuildings"><em class=""></em><span>Buildings on Campus</span></a> <br>
						<a href="admin"><em class=""></em><span>Administration</span></a> <br></div>
					</nav>
					<button class="close-button" id="close-button"></button>
				</div>
				<button class="menu-button" id="open-button"></button>
				<div class="content-wrap">
					<div class="content">
						<header class="codrops-header">
						<h1>Coventry University ECC Building Navigation</span></h1><br><br>
						<center><form action="ecBuildingNav">
							<table>
								<tbody><tr><th align="center">Coming From: </th><td>
								<select name="start">
									<option selected=""><br>Main Entrance</option>
									<option>ECG-13</option><br>
									<option>ECG-14</option><br>
									<option>ECG-15</option><br>
									<option>ECG-27</option><br>
									<option>First Floor Stairs</option><br>
									</td></tr><tr><th align="center">Going To: </th><td>
									<select name="end">
										<option selected=""><br>ECG-15</option>
										<option>ECG-13</option><br>
										<option>ECG-14</option><br>
										<option>ECG-27</option><br>
										<option>Main Entrance</option><br>
										<option>First Floor Stairs</option><br>
									</td></tr>
								</tbody></table>
								<p><input type="SUBMIT" class="codrops-buttons test-box" value="Submit"></p>
							</form></center>
						</header>
					</div>
					</div><!-- Content wrap -->
					</div><!-- Container -->
					<script src="static/js/main.js"></script>
				</body>
			</html>