<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Admin Logoff</title>
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
	</head>
	<body>
		<div class="container">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list"><br>
						<!-- Button Declarations -->
						<center><img src="static/images/covUniLogoFinal.png" alt="" width="200" height="60" class="menu-image"/></center><br>
						<a href="about"><em class=""></em><span>About</span></a> <br>
						<a href="ecBuildingNav"><em class=""></em><span>EEC Building Navigation</span></a> <br>
						<a href="campusMap"><em class=""></em><span>Campus Navigation</span></a> <br>
						<a href="covUniBuildings"><em class=""></em><span>Buildings on Campus</span></a> <br>
						<a href="admin"><em class=""></em><span>Administration</span></a> <br></div>
					</nav>
					<button class="close-button" id="close-button"></button>
				</div>
				<button class="menu-button" id="open-button"></button>
				<div class="content-wrap">
					<div class="content"><br><br>
						<center><nav class="test-box"> <a href="index">Logoff</a></nav></center>
					</div>
					</div><!-- Content wrap -->
					</div><!-- Container -->
					<script src="static/js/main.js"></script>
				</body>
			</html>