- Add pictures from http://www.coventry.ac.uk/life-on-campus/the-university/our-buildings/buildings/ to the sidebarImages folder
    - DO NOT grab the images from that page, the resolution is crap, so images will have to be gathered and cropped down to the correct determined size

- Add more/different coloured markers for each building location - Make them clickable(?)

- Add webpage which list of locations in the EC bulding and a filter search to make it easier to search though the list of locations
  - Add webpage simmilar to the one on the Coventry University webpage which lists buildings names to their locations(So that the user can find
  the building using Google Maps)

- Impliment Google maps navigation into the website to allow the user to navigate between University buildings

- Test paper prototype.

- Site map.

- Finish writing security algs.

- Create SQLite3 database for the nodes for Dijkstra algorithm - James
	- Write Dijkstra in python using the database
